<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
        }

        .navbar {
            background-color: #1f1f1f;
        }

        .navbar-brand,
        .nav-link {
            color: #e0e0e0 !important;
        }

        .navbar-brand:hover,
        .nav-link:hover {
            color: #00aaff !important;
        }

        h2 {
            margin-top: 130px;
            text-align: center;
            color: #e0e0e0;
        }

        #contact-form {
            max-width: 500px;
            margin: 40px auto;
            padding: 20px;
            background-color: #1e1e1e;
            border: 1px solid #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #e0e0e0;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #333;
            color: #e0e0e0;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Customer Satisfaction Project</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h2>Enter the Data for Prediction</h2>

    <form action="{{ url_for('prediction') }}" method="post" id="contact-form">
        <div class="form-group">
            <label for="age">Age :</label>
            <input type="text" name="age" id="age" required>
        </div>

        <div class="form-group">
            <label for="flight-distance">Flight Distance :</label>
            <input type="text" name="flight_distance" id="flight-distance" required>
        </div>

        <div class="form-group">
            <label for="inflight-entertainment">Inflight Entertainment :</label>
            <select id="inflight-entertainment" name="inflight-entertainment">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>

        <div class="form-group">
            <label for="baggage-handling">Baggage Handling :</label>
            <select id="baggage-handling" name="baggage-handling">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>

        <div class="form-group">
            <label for="cleanliness">Cleanliness :</label>
            <select id="cleanliness" name="cleanliness">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>

        <div class="form-group">
            <label for="departure-delay">Departure Delay in Minutes :</label>
            <input type="text" name="departure_delay" id="departure-delay" required>
        </div>

        <div class="form-group">
            <label for="arrival-delay">Arrival Delay in Minutes :</label>
            <input type="text" name="arrival_delay" id="arrival-delay" required>
        </div>

        <div class="form-group">
            <label for="gender">Gender :</label>
            <select id="gender" name="gender">
                <option value="1">Male</option>
                <option value="0">Female</option>
            </select>
        </div>

        <div class="form-group">
            <label for="customer-type">Customer Type :</label>
            <select id="customer-type" name="customer-type">
                <option value="0">Loyal Customer</option>
                <option value="1">Disloyal Customer</option>
            </select>
        </div>

        <div class="form-group">
            <label for="travel-type">Type of Travel :</label>
            <select id="travel-type" name="travel-type">
                <option value="1">Personal Travel</option>
                <option value="0">Business Travel</option>
            </select>
        </div>

        <div class="form-group">
            <label for="class-type">Class Type :</label>
            <select id="class-type" name="class-type">
                <option value="ECO">Economy</option>
                <option value="ECO_PLUS">Economy Plus</option>
                <option value="BUSSINESS">Business</option>
            </select>
        </div>

        <div class="d-flex justify-content-between">
            <a class="btn btn-primary btn-lg" href="home.html" role="button">Back</a>
            <button type="submit" class="btn btn-primary btn-lg">Submit</button>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
